# eureka-server

./: README.md  pom.xml
src/main/java/com/moim/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/eureka/: EurekaServerApplicationTests.java
